# =============================================================================
# DOCKERFILE PARA PRODUÇÃO - SALASTECH
# =============================================================================
# Multi-stage build para reduzir tamanho da imagem final

# Stage 1: Build stage
FROM python:3.11-slim as builder

# Variáveis de ambiente para build
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Instalar dependências de sistema para build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /build

# Copiar requirements e instalar dependências Python
COPY requirements.txt .
RUN pip install --user --no-warn-script-location -r requirements.txt

# Stage 2: Production stage
FROM python:3.11-slim

# Labels para metadados
LABEL maintainer="SalasTech Team" \
      version="1.0" \
      description="SalasTech Room Reservation System - Production Image"

# Variáveis de ambiente para produção
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PATH="/home/salastech/.local/bin:$PATH" \
    ENVIRONMENT=production

# Instalar apenas dependências mínimas para runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Criar usuário não-root para segurança
RUN groupadd --gid 1000 salastech \
    && useradd --uid 1000 --gid salastech --shell /bin/bash --create-home salastech

# Definir diretório de trabalho
WORKDIR /app

# Copiar dependências Python do stage de build
COPY --from=builder /root/.local /home/salastech/.local

# Copiar arquivos da aplicação (ordem otimizada para cache)
COPY --chown=salastech:salastech app/ ./app/
COPY --chown=salastech:salastech migrations/ ./migrations/
COPY --chown=salastech:salastech scripts/ ./scripts/
COPY --chown=salastech:salastech docker-entrypoint.prod.sh ./docker-entrypoint.sh

# Criar diretórios necessários
RUN mkdir -p logs backups \
    && chown -R salastech:salastech /app \
    && chmod +x docker-entrypoint.sh

# Mudar para usuário não-root
USER salastech

# Expor porta
EXPOSE 8000

# Health check otimizado
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Usar dumb-init para gerenciamento de processos
ENTRYPOINT ["dumb-init", "--"]

# Comando padrão
CMD ["./docker-entrypoint.sh"]
